{
  "name": "leonardo_core",
  "version": "1.0.0",
  "description": "Leonardo Core",
  "main": "server.js",
  "scripts": {
    "start":"node server",
    "build": "webpack",
    "postinstall":"gulp & webpack & npm start",
    "serve": "webpack-dev-server -w",
    "start:dev": "webpack & npm start"
  },
  "author": "Compro Technologies",
  "license": "ISC",
  "dependencies": {
    
  },
  "repository": {
  "type": "github",
  "url": "git+https://github.com/vtaneka/Leonardo_npm_testing.git"
},
  "devDependencies": {
  }
}
